{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "jsx": "react",
    "lib": ["dom","es5","es6","es7","es2017.object"],
    "types": [
      "lodash",
      "mocha",
      "node",
      "should"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./build",
    "rootDir": "./"
  },
  "files": [
    "./server/src/types/styled-jsx.d.ts"
  ],
  "filesGlob": [
    "./**/*.tsx?",
    "!./**/tests/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "typings",
    "**/*.test.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
